{
	"name" : "Les-terrains-vagues",
	"version" : 1,
	"creationdate" : -675108692,
	"modificationdate" : -675106466,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"les-terrains-vagues.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"rev3~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"polygrain~stereo-a.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"polygrain~stereo-b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"delay-line-switcher.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sortmatrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"bpm-adopter.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"bpm-calculator.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"step-sequencer.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
